{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "generate-session": "tsx src/scripts/generateSession.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.9.0",
    "firebase-admin": "^14.1.0",
    "input": "^1.0.1",
    "lru-cache": "^11.5.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
